Repository: sganggs/FanGlass
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: %.1f s
zh_hans: %.1f 秒

source: %lld fans in total
zh_hans: 共 %lld 个风扇

# %lld probes
source: ^[%lld probe](inflect: true)
zh_hans: %lld 个探头

source: Ambient
zh_hans: 环境

source: Authorization canceled; the fans stay under automatic system control
zh_hans: 已取消授权，风扇仍由系统自动控制

source: Auto
zh_hans: 自动

source: Balanced
zh_hans: 均衡

source: Click to install the Privileged Helper
zh_hans: 点按安装特权助手

source: Click to update the Privileged Helper
zh_hans: 点按更新特权助手

source: Control
zh_hans: 控制

source: Control source %.0f°C
zh_hans: 控制源温度 %.0f°C

source: Control source temperature unavailable
zh_hans: 控制源温度不可用

source: Could not find %@
zh_hans: 找不到 %@

source: Could not read temperature data from the SMC.
zh_hans: 无法从 SMC 读取温度数据。

source: Currently on a custom curve
zh_hans: 当前为自定义曲线

source: Currently on a fixed speed
zh_hans: 当前为固定转速

source: Curve
zh_hans: 曲线

source: Curve temperature source
zh_hans: 曲线温度源

source: Custom
zh_hans: 自定义

source: Dashboard
zh_hans: 仪表盘

source: Delete Point
zh_hans: 删除控制点

source: Drag a point to adjust · double-click empty space to add · right-click to delete
zh_hans: 拖拽控制点调整 · 双击空白添加 · 右键删除

source: Fan %lld
zh_hans: 风扇 %lld

source: Fan Control
zh_hans: 风扇控制

source: Fan control is not supported on this Mac
zh_hans: 此机型暂不支持风扇控制

source: Fan control is not supported on this Mac; sensor data only
zh_hans: 此机型暂不支持风扇控制，仅显示传感器数据

source: Fan speed
zh_hans: 风扇转速

source: Fan speed is managed automatically by the system.
zh_hans: 由系统自动管理转速。

source: FanGlass needs authorization to uninstall the Privileged Helper.
zh_hans: FanGlass 需要授权以卸载特权助手。

source: FanGlass needs one administrator authorization
zh_hans: FanGlass 需要一次管理员授权

source: FanGlass needs to install the Privileged Helper to control fan speed.
zh_hans: FanGlass 需要安装特权助手来控制风扇转速。

source: FanGlass overheat alert
zh_hans: FanGlass 过热提醒

source: Fans
zh_hans: 风扇

source: Fans are on different modes
zh_hans: 各风扇设置不同

source: Fixed
zh_hans: 固定转速

source: Follow system
zh_hans: 跟随系统

source: General
zh_hans: 通用

source: Group
zh_hans: 组

source: Helper connected
zh_hans: 助手已连接

source: Helper installation did not complete
zh_hans: 助手安装未完成

source: Helper installed and connected
zh_hans: 助手已安装并连接

source: Helper is outdated; some commands may not take effect
zh_hans: 特权助手版本过旧，部分指令可能不生效

source: Helper not installed · Install
zh_hans: 助手未安装 · 安装

source: Helper not installed; the mode you pick will not take effect
zh_hans: 未安装特权助手，选择的模式不会生效

source: Helper outdated · Update
zh_hans: 助手版本过旧 · 更新

source: Helper uninstalled
zh_hans: 助手已卸载

source: Hottest %.0f°C
zh_hans: 最热 %.0f°C

source: Hottest sensor
zh_hans: 最热传感器

source: Hysteresis keeps the fan speed from jittering around a boundary value; set it to 0 to update on every sample.
zh_hans: 迟滞可避免转速在边界值附近频繁抖动；设 0 则每次采样都更新。

source: Install Helper
zh_hans: 安装助手

source: Install Helper…
zh_hans: 安装助手…

source: Install the Privileged Helper
zh_hans: 安装特权助手

source: Install the Privileged Helper to control fan speed
zh_hans: 安装特权助手以控制风扇转速

source: Install…
zh_hans: 安装…

source: Language
zh_hans: 语言

source: Later
zh_hans: 稍后

source: Launch at login
zh_hans: 登录时启动

source: Manual control
zh_hans: 手动控制中

source: Max
zh_hans: 全速

source: Memory
zh_hans: 内存

source: No fans detected
zh_hans: 未检测到风扇

source: No sensors found
zh_hans: 未发现可用传感器

source: Not installed
zh_hans: 未安装

source: OK
zh_hans: 好

source: Off
zh_hans: 已关闭

source: Open FanGlass
zh_hans: 打开 FanGlass

source: Other
zh_hans: 其他

source: Outdated (v%lld)
zh_hans: 版本过旧（v%lld）

source: Overheat Alert
zh_hans: 过热提醒

source: Performance
zh_hans: 性能

source: Power
zh_hans: 电源

source: Presets
zh_hans: 预设

source: Privileged Helper
zh_hans: 特权助手

source: Quick modes (applies to all fans)
zh_hans: 快捷模式（应用于所有风扇）

source: Quiet
zh_hans: 静音

source: Quit
zh_hans: 退出

source: RPM hysteresis
zh_hans: 转速迟滞

source: Range %.0f–%.0f
zh_hans: 范围 %.0f–%.0f

source: Refresh
zh_hans: 刷新状态

source: Reinstall Helper…
zh_hans: 重新安装助手…

source: Relaunch Now
zh_hans: 立即重启

source: Requesting administrator authorization…
zh_hans: 正在请求管理员授权…

source: Restore All to Auto
zh_hans: 全部恢复自动

source: Restore automatic fan control immediately on quit
zh_hans: 退出时立即恢复风扇自动控制

source: Running · v%lld
zh_hans: 运行中 · v%lld

source: Sampling interval
zh_hans: 采样间隔

source: Scanning SMC sensors…
zh_hans: 正在扫描 SMC 传感器…

source: Sends a system notification when any sensor (except Ambient and Other) goes over the threshold; drag to the far left to switch it off.
zh_hans: 任一传感器（除环境和其他）超过阈值时发送系统通知；拖到最左关闭。

source: Sensor read failed; curve mode is back on automatic control
zh_hans: 传感器读取失败，曲线模式已恢复系统自动控制

source: Sensors
zh_hans: 传感器

source: Settings
zh_hans: 设置

source: Speed
zh_hans: 转速

source: Starting the helper…
zh_hans: 正在启动助手…

source: System
zh_hans: 系统

source: Target %.0f RPM
zh_hans: 目标 %.0f RPM

source: Target speed
zh_hans: 目标转速

source: Temperature
zh_hans: 温度

source: Temperature threshold
zh_hans: 温度阈值

source: Temperature trend
zh_hans: 温度趋势

source: The Privileged Helper needs updating
zh_hans: 特权助手需要更新

source: The SMC cannot read temperatures right now, so curve mode will not keep driving the fans as though the temperature were 0°C; fans on a fixed speed keep their target.
zh_hans: SMC 暂时无法读取温度，曲线不会按 0°C 继续下发转速；固定转速的风扇仍保持设定值。

source: The SMC exposes no writable RPM target or manual-mode switch.
zh_hans: SMC 没有提供可写入的转速目标或手动模式开关。

source: The fan speed change did not take effect
zh_hans: 风扇转速写入未生效

source: The helper received the command but the SMC refused the write; this Mac may not allow forcing a fan speed.
zh_hans: 助手已收到指令但 SMC 拒绝写入，本机型可能不允许强制转速。

source: The helper was installed but did not connect. Please try again.
zh_hans: 助手已安装但未能连接，请重试

source: The hottest sensor has reached %.0f°C (threshold %.0f°C)
zh_hans: 传感器最高温度已达 %.0f°C（阈值 %.0f°C）

source: The installed helper is an older version (v%lld, v%lld required); update it before the new commands can take effect.
zh_hans: 已安装的助手是旧版本（v%lld，需要 v%lld），更新后新指令才能生效。

source: The installed helper is an older version and may not be able to carry out this build's commands. Updating costs one more authorization.
zh_hans: 已安装的助手版本较旧，可能无法执行这一版 FanGlass 的指令。更新只需再授权一次。

source: The new language takes effect the next time FanGlass starts.
zh_hans: 新语言将在下次启动 FanGlass 时生效。

source: The operation failed (exit code %lld)
zh_hans: 操作失败（退出码 %lld）

source: The selected control source is not available on this Mac; the hottest sensor is used instead.
zh_hans: 所选控制源在本机型不可用，已改用最热传感器。

source: This Mac has no controllable fans
zh_hans: 本机无可控风扇

source: This Mac may have no controllable fans (a fanless design), or the SMC is unavailable.
zh_hans: 这台 Mac 可能没有可控风扇（如无风扇设计），或 SMC 不可用。

source: This mode needs the Privileged Helper installed before it can take effect
zh_hans: 要让这个模式生效，需要先安装特权助手

source: Time
zh_hans: 时间

source: Top fan speed
zh_hans: 最高转速

source: Uninstall Helper…
zh_hans: 卸载助手…

source: Update Helper
zh_hans: 更新助手

source: Update Helper…
zh_hans: 更新助手…

source: Update…
zh_hans: 更新…

source: Updating costs one more authorization.
zh_hans: 更新只需再授权一次。

source: Upgrading or uninstalling the helper asks once more; the helper stays resident in the background and can be removed at any time under Settings → Privileged Helper.
zh_hans: 升级或卸载助手时会再询问一次；助手常驻后台，可随时在「设置 → 特权助手」中卸载。

source: With this off, fans are not restored the moment you quit. Once the helper has gone about 20 seconds without a heartbeat from FanGlass, it hands them back to the system anyway.
zh_hans: 关闭此选项后，退出时不会立即恢复；但助手在约 20 秒内收不到 FanGlass 的心跳，仍会自动把风扇交还系统控制。

source: Writing fan speeds requires root privileges and is done by a background privileged helper. Reading sensors needs no privileges.
zh_hans: 风扇转速的写入需要 root 权限，由后台特权助手完成。传感器读取无需权限。

source: Writing fan speeds requires root privileges, so FanGlass needs one administrator authorization to install the background helper that does the writing.
zh_hans: 写入风扇转速需要 root 权限，因此需要一次管理员授权，安装负责写入的后台助手。

source: Writing fan speeds requires root privileges; one authorization is all it takes.
zh_hans: 风扇转速的写入需要 root 权限，只需授权一次。
